@use 'config' as *;
@use 'utilities' as *;

@media (max-width: 415px) and (max-height: 897px) {
  #shop-header-mq {
    width: 414px;

    .section-header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;

      .user-bold {
        font-size: 1.7rem;
      }

      .icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          font-size: 1.4rem;
          padding: 0.5rem;
          margin-left: 1rem;
        }
      }
    }

    .search-bar-mq {
      top: 60px;
    }

    .options {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      top: 110px;

      .option {
        background-color: $color-light;
        padding: 0.5rem 2rem;
        font-size: 0.8rem;
        font-weight: bold;
        border-radius: 10px;
        width: 45%;
        text-align: center;

        .fa-solid {
          margin-left: 0.7rem;
          background-color: transparent;
        }
      }
    }
  }

  #main-shop-mq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.1rem;
    position: relative;
    top: 130px;

    .box {
      height: 200px;
      width: 100%;
      background-color: grey;
    }
  }
}
